# cucumber_tests-java_main-rest_endpoints

./: pom.xml
src/main/java/com/rest/: Application.java  Candidate.java  CandidateNegativeTest.java  CandidatePositiveTest.java  RunFeature.java
src/main/java/com/rest/common/: CandidateSteps.java
src/main/java/com/rest/config/: CountryData.java  Properties.java  SwaggerConfig.java  SwaggerIncluded.java
src/main/java/com/rest/controller/: CucumberController.java
src/main/java/com/rest/scenario/: candidate-negative.feature  candidate-positive.feature
src/main/resources/: application.yml
